ktor {
    application {
        modules = [ ru.oper.review.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
}

storage {
    # SQLite (прототип). Один файл в backend/data/
    jdbcUrl = "jdbc:sqlite:./data/review.db"
    driver = "org.sqlite.JDBC"
}
